<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='[Creational]PrototypeDesignPattern'/>
        <page name='[Creational]SingletonDesignPattern'/>
        <page name='[Creational]DependencyInjectionDesignPattern'/>
        <page name='[Creational]FactoryDesignPattern'/>
        <page name='[Creational]AbstractFactoryDesignPattern'/>
        <page name='[Creational]BuilderDesignPattern'/>
        <page name='[Structural]BridgeDesignPattern'/>
        <page name='[Structural]CompositeDesignPattern'/>
        <page name='[Structural]ProxyDesignPattern'/>
        <page name='[Structural]FlyweightPattern'/>
        <page name='[Structural]FacadeDesignPattern'/>
        <page name='[Structural]AdapterDesignPattern'/>
        <page name='[Creational]ObjectPoolDesignPattern'/>
        <page name='[Structural]DecoratorDesignPattern'/>
        <page name='[Behavourial]ChainOfResponsibilitiesDesignPattern'/>
        <page name='[Behavourial]CommandDesignPattern'/>
        <page name='[Behavourial]IteratorDesignPattern'/>
        <page name='[Behavourial]MediatorDesignPattern'/>
        <page name='[Behavourial]StateDesignPattern'/>
    </pages>
</playground>