<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='PrototypeDesignPattern'/>
        <page name='SingletonDesignPAttern'/>
        <page name='DependencyInjectionDesignPattern'/>
        <page name='FactoryDesignPattern'/>
        <page name='AbstractFactoryDesignPattern'/>
        <page name='BuilderDesignPattern'/>
        <page name='ObjectPoolDesignPattern'/>
        <page name='AdapterDesignPattern'/>
        <page name='BridgeDesignPattern'/>
        <page name='CompositeDesignPattern'/>
        <page name='ProxyDesignPattern'/>
    </pages>
</playground>